folder app/config/Database.php
<?php
class Database
{
    private $host = "0.0.0.0";
    private $db = "parkify";
    private $user = "root";
    private $pass = "root";
    private $charset = "utf8";

    public function connect()
    {
        try {
            $dsn = "mysql:host={$this->host};dbname={$this->db};charset={$this->charset}";
            $pdo = new PDO($dsn, $this->user, $this->pass);
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            return $pdo;
        } catch (PDOException $e) {
            die("Koneksi database gagal: " . $e->getMessage());
        }
    }
}
?>

folder public/index.php
<?php
require_once __DIR__ . '/../app/helpers/session.php';

$page = $_GET['page'] ?? 'dashboard';

switch ($page) {

    case 'login':
        require_once __DIR__ . '/../app/views/auth/login.php';
        break;

    case 'logout':
        require_once __DIR__ . '/../app/controllers/LogoutController.php';
        break;

    case 'dashboard':
        require_once __DIR__ . '/../app/helpers/auth.php';
        require_once __DIR__ . '/../views/dashboard.php';
        break;

    default:
        http_response_code(404);
        echo "404 - Halaman tidak ditemukan";
}

folder app/controllers/AreaController.php
<?php
require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../helpers/auth.php';
require_once __DIR__ . '/../helpers/auth_helper.php';

isLogin();
userRole(['admin']);

$db = (new Database())->connect();

if (isset($_POST['tambah'])) {
    $sql = "INSERT INTO tb_area_parkir (nama_area, kapasitas, terisi) VALUES (?, ?, 0)";
    $stmt = $db->prepare($sql);
    $stmt->execute([
        $_POST['nama_area'],
        $_POST['kapasitas']
    ]);
    header("Location: ../views/area/index.php");
}

folder app/controller/AuthController.php
<?php
require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../helpers/session.php';

$db = (new Database())->connect();

if (isset($_POST['login'])) {

    $username = trim($_POST['username']);
    $password = $_POST['password'];

    $sql = "SELECT * FROM tb_user WHERE username = ? AND status_aktif = 1";
    $stmt = $db->prepare($sql);
    $stmt->execute([$username]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && password_verify($password, $user['password'])) {

        session_regenerate_id(true);
        $_SESSION['id_user'] = $user['id_user'];
        $_SESSION['role'] = $user['role'];
        $_SESSION['nama'] = $user['nama_lengkap'];

        header("Location: /parkify/public/");
        exit;
    }

    header("Location: /parkify/public/?page=login&error=login");
}

if (!empty($_POST['remember'])) {
    $token = bin2hex(random_bytes(32));

    $stmt = $db->prepare(
        "UPDATE tb_user SET remember_token=? WHERE id_user=?"
    );
    $stmt->execute([$token, $user['id_user']]);

    setcookie(
        'remember_token',
        $token,
        time() + (86400 * 30),
        '/',
        '',
        false,
        true
    );
}

folder app/controllers/KendaraanController.php
<?php
require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../helpers/auth.php';

require_once __DIR__ . '/../helpers/auth_helper.php';

isLogin();

$db = (new Database())->connect();

if (isset($_POST['tambah'])) {
    $sql = "INSERT INTO tb_kendaraan (plat_nomor, jenis_kendaraan, warna, pemilik, id_user) VALUES (?, ?, ?, ?, ?)";
    $stmt = $db->prepare($sql);
    $stmt->execute([
        $_POST['plat'],
        $_POST['jenis'],
        $_POST['warna'],
        $_POST['pemilik'],
        $_SESSION['id_user']
    ]);
    header("Location: ../views/kendaraan/index.php");
}

if (isset($_GET['hapus'])) {
    $stmt = $db->prepare("DELETE FROM tb_kendaraan WHERE id_kendaraan = ?");
    $stmt->execute([$_GET['hapus']]);
    header("Location: ../views/kendaraan/index.php");
}

folder app/controllers/LogController.php
<?php
require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../helpers/auth.php';

require_once __DIR__ . '/../helpers/auth_helper.php';

isLogin();
userRole(['admin', 'owner']);

$db = (new Database())->connect();
$data = $db->query(
    "SELECT 1.*, u.nama_lengkap FROM tb_log_aktivitas 1 JOIN tb_user u ON l.id_user = u.id_user ORDER BY waktu_aktivitas DESC"
)->fetchAll(PDO::FETCH_ASSOC);

folder app/controllers/LogoutController.php
<?php
ini_set('session.save_path', sys_get_temp_dir());
require_once __DIR__ '../helpers/session.php';

/* Hapus semua session */
$_SESSION = [];
session_unset();
session_destroy();

/* Hapus cookie session */
if (ini_get("session.use_cookies")) {
    $params = session_get_cookie_params();
    setcookie(
        session_name(),
        '',
        time() - 42000,
        $params["path"],
        $params["domain"],
        $params["secure"],
        $params["httponly"]
    );
}

/* Hapus remember me */
setcookie('remember_token', '', time() - 3600, '/');

header("Location: /parkify/public/?page=login");
exit;

folder app/controllers/ParkirController.php
<?php
require_once __DIR__ . '/../helpers/auth.php';

require_once __DIR__ . '/../helpers/auth_helper.php';
isLogin();

require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../models/Transaksi.php';
require_once __DIR__ . '/../models/AreaParkir.php';
require_once __DIR__ . '/../models/Tarif.php';

$db = (new Database())->connect();
$transaksi = new Transaksi($db);
$area = new AreaParkir($db);
$tarif = new Tarif($db);

if (isset($_POST['parkir_masuk'])) {
    if (empty($_POST['id_kendaraan']) || empty($_POST['id_area'])) {
        die("Data tidak lengkap");
    }

    if ($transaksi->sudahMasuk($_POST['id_kendaraan'])) {
        die("Kendaraan masih parkir");
    }

    if (!$area->tersedia($_POST['id_area'])) {
        die("Area parkir penuh");
    }

    try {
        $db->$beginTransaction();

        $tarifData = $tarif->getByJenis($_POST['jenis_kendaraan']);

        $transaksi->masuk([
            'id_kendaraan' => $_POST['id_kendaraan'],
            'id_tarif' => $tarifData['id_tarif'],
            'id_user' => $_SESSION['id_user'],
            'id_area' => $_POST['id_area']
        ]);

        $area->tambahTerisi($_POST['id_area']);

        $db->commit();
        header("Location: ../views/parkir/masuk.php?id=success=1");

    } catch (Exception $e) {
        $db->rollBack();
        die("Gagal parkir masuk");
    }

    $tarifData = $tarif->getByJenis($_POST['jenis_kendaraan']);

    $transaksi->masuk([
        'id_kendaraan' => $_POST['id_kendaraan'],
        'id_parkir' => $tarifData['id_tarif'],
        'id_user' => $_SESSION['id_user'],
        'id_area' => $_POST['id_area']
    ]);

    $area->tambahTerisi($_POST['id_kendaraan']);
    header("Location: ../views/parkir/masuk.php?success=1");
}

if (isset($_POST['parkir_keluar'])) {

    $data = $transaksi->getAktif($_POST['id_kendaraan']);

    if (!$data) {
        die("Data parkir tidak ditemukan!");
    }

    try {
        $db->beginTransaction();

        $masuk = strtotime($data['waktu_masuk']);
        $keluar = time();
        $durasi = max(1, ceil(($keluar - $masuk) / 3600));
        $total = $durasi * $data['tarif_per_jam'];

        $transaksi->keluar($data['id_parkir'], $durasi, $total);
        $area = $durasi * $data['tarif_per_jam'];

        $db->commit();
        header("Location: ../views/parkir/keluar.php?total=$total");

    } catch (Exception $e) {
        $db->rollBack();
        die("Gagal parkir keluar!");
    }

    $data = $transaksi->getAktif($_POST['id_kendaraan']);

    $masuk = strtotime($data['waktu_masuk']);
    $keluar = time();
    $durasi = ceil(($keluar - $masuk) / 3600);
    $total = $durasi * $data['tarif_per_jam'];

    $transaksi->keluar($data['id_parkir'], $durasi, $total);
    $area->kurangTerisi($data['id_area']);

    header("Location: ../views/parkir/keluar.php?total=$total");
}
?>

folder app/controllers/TarifController.php
<?php
require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../helpers/auth.php';
require_once __DIR__ . '/../helpers/auth_helper.php';

isLogin();
userRole(['admin']);

$db = (new Database())->connect();

if (isset($_POST['simpan'])) {
    $sql = "INSERT INTO tb_tarif (jenis_kendaraan, tarif_per_jam) VALUES (?, ?)";
    $stmt = $db->prepare($sql);
    $stmt->execute([
        $_POST['jenis'],
        $_POST['tarif']
    ]);

    header("Location: ../views/tarif/index.php");
}

folder app/controllers/UserController.php
<?php
require_once __DIR__ . '/../config/Database.php';
require_once __DIR__ . '/../helpers/auth.php';
require_once __DIR__ . '/../helpers/auth_helper.php';

isLogin();
userRole('admin');

$db = (new Database())->connect();

if (isset($_POST['tambah'])) {
    $hash = password_hash($_POST['password'], PASSWORD_DEFAULT);

    $sql = "INSERT INTO tb_user (nama_lengkap, username, password, role, status_aktif) VALUES (?, ?, ?, ?, 1)";
    $stmt = $db->prepare($sql);
    $stmt->execute([
        $_POST['nama'],
        $_POST['username'],
        $hash,
        $_POST['role']
    ]);

    header("Location: ../views/user/index.php");
}

if (isset($_GET['hapus'])) {
    $stmt = $db->prepare("DELETE FROM tb_user WHERE id_user = ?");
    $stmt->execute([$_GET['hapus']]);
    header("Location: ../views/user/index.php");
}

folder app/controllers/ViewController.php
<?php
require_once __DIR__ . '../config/Database.php';
require_once __DIR__ . '../helpers/auth.php';
require_once __DIR__ . '../helpers/auth_helper.php'

cekLogin();
cekRole(['admin','owner']);

$db = (new Database())->connect();
$data = $db->query(
    "SELECT l.*, u.nama_lengkap 
     FROM tb_log_aktivitas l
     JOIN tb_user u ON l.id_user = u.id_user
     ORDER BY waktu_aktivitas DESC"
)->fetchAll(PDO::FETCH_ASSOC);

folder /app/helpers/auth.php
<?php

if (!isset($_SESSION['id_user'])) {
    header("Location: /parkify/public/?page=login&error=auth");
    exit;
}
?>

folder /app/helpers/auth_helper.php
<?php
function isLogin(): bool
{
    return isset($_SESSION['id_user']);
}

function isRole($roles): bool
{
    if (!isset($_SESSION['role'])) {
        return false;
    }

    if (is_string($roles)) {
        $roles = [$roles];
    }

    return in_array($_SESSION['role'], $roles);
}

folder /app/helpers/guard.php
<?php
function requireLogin()
{
    if (!isLogin()) {
        header("Location: /parkify/public/login.php");
        exit;
    }
}

function requireRole(array $roles)
{
    if (!isRole($roles)) {
        http_response_code(403);
        exit('403 Akses ditolak');
    }
}

folder /app/helpers/log.php
function logAktivitas =($db, $id_user, $aksi) {
$sql = "INSERT INTO tb_log_aktivitas (id_user, aktivitas, waktu_aktivitas) VALUES (?, ?, NOW())";
$stmt = $db->prepare($sql);
$stmt->excute(['id_user, $aksi']);
}

folder /app/helpers/middleware.php
<?php
require_once __DIR__ . '/auth.php';

function auth()
{
    if (!isLogin()) {
        header("Location: /perkify/public/");
        exit;
    }
}

function role($roles = [])
{
    if (!in_array(userRole(), $roles)) {
        http_response_code(403);
        die("403 - Akses ditolak");
    }
}

folder /app/helpers/session.php
<?php
ini_set('session.save_path', sys_get_temp_dir());
ini_set('session.use_only_cookies', 1);
ini_set('session.use_strict_mode', 1);

session_set_cookie_params([
    'lifetime' => 0,
    'path' => '/',
    'secure' => false, // true jika HTTPS
    'httponly' => true,
    'samesite' => 'Lax'
]);

session_start();

if (!isset($_SESSION['id_user']) && isset($_COOKIE['remember_token'])) {
    require_once __DIR__ . '/../config/Database.php';
    $db = (new Database())->connect();

    $stmt = $db->prepare(
        "SELECT * FROM tb_user WHERE remember_token=? AND status_aktif=1"
    );
    $stmt->execute([$_COOKIE['remember_token']]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user) {
        $_SESSION['id_user'] = $user['id_user'];
        $_SESSION['role']    = $user['role'];
        $_SESSION['nama']    = $user['nama_lengkap'];
    }
}


/* Proteksi session hijacking */
if (!isset($_SESSION['fingerprint'])) {
    $_SESSION['fingerprint'] = md5($_SERVER['HTTP_USER_AGENT']);
}

if ($_SESSION['fingerprint'] !== md5($_SERVER['HTTP_USER_AGENT'])) {
    session_destroy();
    header("Location: /parkify/public/login.php");
    exit;
}

folder /app/helpers/role.php
<?php
function requireRole(array $roles)
{
    if (!isset($_SESSION['role']) || !in_array($_SESSION['role'], $roles)) {
        http_response_code(403);
        echo "403 - Akses ditolak";
        exit;
    }
}

folder /app/models/AuthParkir.php
<?php
class AreaParkir
{
    private $conn;
    private $table = "tb_area_parkir";

    public function __construct($db)
    {
        $this->conn = $db;
    }

    public function getAll()
    {
        return $this->conn
            ->query("SELECT * FROM {$this->table}")
            ->fetchAll(PDO::FETCH_ASSOC);
    }

    public function tambahTerisi($id_area)
    {
        $sql = "UPDATE {$this->table} SET terisi = terisi + 1 WHERE id_area = ? AND terisi < kapasitas";
        $stmt = $this->conn->prepare($sql);
        return $stmt->execute([$id_area]);
    }

    public function kurangTerisi($id_area)
    {
        $sql = "UPDATE {$this->table} SET terisi = terisi - 1 WHERE id_area = ? AND terisi > 0";
        $stmt = $this->conn->prepare($sql);
        return $stmt->execute([$id_area]);
    }

    public function tersedia($id_area)
    {
        $sql = "SELECT kapasitas, terisi FROM tb_area_parkir WHERE id_area = ?";
        $stmt = $this->conn->prepare($sql);
        $stmt->execute([$id_area]);
        $data = $stmt->fetch(PDO::FETCH_ASSOC);

        return $data && $data['terisi'] < $data['kapasitas'];
    }
}

folder /app/models/Tarif.php
<?php
class Tarif
{
    private $conn;
    private $table = "tb_tarif";

    public function __construct($db)
    {
        $this->conn = $db;
    }

    public function getByJenis($jenis)
    {
        $sql = "SELECT * FROM {$this->table} WHERE jenis_kendaraan = ?";
        $stmt = $this->conn->prepare($sql);
        $stmt->execute([$jenis]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }
}
?>

folder /app/models/Transaksi.php
<?php
class Transaksi
{
    private $conn;
    private $table = "tb_transaksi";

    public function __construct($db)
    {
        $this->conn = $db;
    }

    public function masuk($data)
    {
        $sql = "INSERT INTO {$this->table} (id_kendaraan, waktu_masuk, id_tarif, status, id_user, id_area) VALUES (?, NOW(), ?, 'masuk', ?, ?)";
        $stmt = $this->conn->prepare($sql);
        return $stmt->execute([
            $data['id_kendaraan'],
            $data['$id_tarif'],
            $data['id_user'],
            $data['id_area']
        ]);
    }

    public function getAktif($id_kendaraan)
    {
        $sql = "SELECT t.*, tf.tarif_per_jam FROM {$this->table} t JOIN tb_tarif tf ON t.id_tarif = tf.id_tarif WHERE t.id_kendaraan = ? AND t.status = 'masuk'";
        $stmt = $this->conn->prepare($sql);
        $stmt->execute([$id_kendaraan]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function keluar($id_parkir, $durasi, $total)
    {
        $sql = "UPDATE {$this->table} SET waktu_keluar = NOW(),
        durasi_jam = ?,
        biaya_total = ?,
        status = 'keluar',
        WHERE id_parkir = ?";
        $stmt = $this->conn->prepare($sql);
        return $stmt->execute([$durasi, $total, $id_parkir]);
    }

    public function sudahMasuk($id_kendaraan)
    {
        $sql = "SELECT COUNT(*) FROM tb_transaksi WHERE id_kendaraan = ? AND status = 'masuk'";
        $stmt = $this->conn->prepare($sql);
        $stmt->execute([$id_kendaraan]);
        return $stmt->fetchColumn() > 0;
    }
}
?>

folder /app/models/User.php
[kosong]

folder /app/routes/web.php
<?php
require_once __DIR__ . '/../helpers/middleware.php';
require_once __DIR__ . '/../helpers/auth_helper.php';
require_once __DIR__ . '/../helpers/session.php';

$basePath = '/parkify/public';

$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);

$route = str_replace($basePath, '', $uri);

if ($route === '') {
    $route = '/';
}

switch ($route) {
    case '/':
        isLogin()
        ? require __DIR__ . '/../views/dashboard/index.php'
        : require __DIR__ . '/../views/auth/login.php';
        break;

    case '/dashboard':
        auth();
        require __DIR__ . '/../views/dashboard/index.php';
        break;

    case '/parkir/masuk':
        auth();
        role(['petugas', 'admin']);
        require __DIR__ . '/../views/parkir/masuk.php';
        break;

    case '/parkir/keluar':
        auth();
        role(['petugas', 'admin']);
        require __DIR__ . '/../views/parkir/keluar.php';

    case '/user':
        auth();
        role(['admin']);
        require __DIR__ . '/../views/laporan/index.php';
        break;

    case '/laporan':
        auth();
        role(['owner', 'admin']);
        require __DIR__ . '../views/laporan/index.php';
        break;

    default:
        http_response_code(404);
        echo "404 - Halaman tidak ditemukan";
    }

folder /app/views/area.php
[kosong]

folder /app/views/auth/login.php
<!DOCTYPE html>
<html>
<head>
    <title>Login Parkify</title>
    <style>
        body {
            font-family: Arial;
            background: #f4f6f8
        }
        .box {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 6px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="box">
        <h3>Login Parkify</h3>

        <?php if (isset($_GET['error'])): ?>
        <p style="color:red">
            Login gagal
        </p>
        <?php endif; ?>
        
        <form method="POST" action="/parkify/app/controllers/AuthController.php">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <label>
                <input type="checkbox" name="remember"> Ingat saya
            </label>

            <button type="submit" name="login">Login</button>
        </form>
    </div>

</body>
</html>

folder /app/views/dashboard/index.php
<?php
require_once __DIR__ . '/../../config/Database.php';
$db = (new Database())->connect();

$aktif = $db->query(
    "SELECT COUNT(*) FROM tb_transaksi WHERE status='masuk'"
)->fetchColumn();

$totalHariIni = $db->query(
    "SELECT SUM(biaya_total) FROM tb_transaksi
     WHERE status='keluar' AND DATE(waktu_keluar)=CURDATE()"
)->fetchColumn();
?>

<h2>Dashboard Parkify</h2>

<p>👤 User: <?= $_SESSION['nama'] ?> (<?= $_SESSION['role'] ?>)</p>

<ul>
    <li>🚗 Kendaraan parkir aktif: <?= $aktif ?></li>
    <li>💰 Pendapatan hari ini: Rp <?= number_format($totalHariIni ?? 0) ?></li>
</ul>

<hr>

<a href="/parkify/app/views/parkir/masuk.php">Parkir Masuk</a> |
<a href="/parkify/app/views/parkir/keluar.php">Parkir Keluar</a> |
<a href="/parkify/app/views/laporan/index.php">Laporan</a> |
<a href="/parkify/app/controllers/AuthController.php?logout=1">Logout</a>

folder /app/views/dashboard/admin.php
[kosong]

folder /app/views/dashboard/owner.php
[kosong]

folder /app/views/dashboard/petugas.php
[kosong]

folder /app/views/laporan/index.php
<?php
require_once __DIR__ . '/../../config/Database.php';
$db = (new Database())->connect();

$where = "WHERE t.status='keluar'";
$params = [];

/* Filter tanggal */
if (!empty($_GET['from']) && !empty($_GET['to'])) {
    $where .= " AND DATE(t.waktu_keluar) BETWEEN ? AND ?";
    $params[] = $_GET['from'];
    $params[] = $_GET['to'];
}

/* Filter jenis kendaraan */
if (!empty($_GET['jenis'])) {
    $where .= " AND k.jenis_kendaraan = ?";
    $params[] = $_GET['jenis'];
}

/* Filter petugas */
if (!empty($_GET['petugas'])) {
    $where .= " AND t.id_user = ?";
    $params[] = $_GET['petugas'];
}

$sql = "
    SELECT 
        t.*, 
        k.plat_nomor,
        k.jenis_kendaraan,
        u.nama_lengkap AS petugas
    FROM tb_transaksi t
    JOIN tb_kendaraan k ON t.id_kendaraan = k.id_kendaraan
    JOIN tb_user u ON t.id_user = u.id_user
    $where
    ORDER BY t.waktu_keluar DESC
";

$stmt = $db->prepare($sql);
$stmt->execute($params);
$data = $stmt->fetchAll(PDO::FETCH_ASSOC);

?>

<form method="GET">
    <label>Dari Tanggal</label><br>
    <input type="date" name="from" value="<?= $_GET['from'] ?? '' ?>"><br><br>

    <label>Sampai Tanggal</label><br>
    <input type="date" name="to" value="<?= $_GET['to'] ?? '' ?>"><br><br>

    <label>Jenis Kendaraan</label><br>
    <select name="jenis">
        <option value="">-- Semua --</option>
        <option value="motor" <?= ($_GET['jenis'] ?? '')=='motor'?'selected':'' ?>>Motor</option>
        <option value="mobil" <?= ($_GET['jenis'] ?? '')=='mobil'?'selected':'' ?>>Mobil</option>
        <option value="lainnya" <?= ($_GET['jenis'] ?? '')=='lainnya'?'selected':'' ?>>Lainnya</option>
    </select><br><br>

    <label>Petugas</label><br>
    <select name="petugas">
        <option value="">-- Semua --</option>
        <?php
        $users = $db->query("
            SELECT id_user, nama_lengkap 
            FROM tb_user 
            WHERE role='petugas'
        ")->fetchAll(PDO::FETCH_ASSOC);

        foreach ($users as $u):
        ?>
            <option value="<?= $u['id_user'] ?>"
                <?= ($_GET['petugas'] ?? '')==$u['id_user']?'selected':'' ?>>
                <?= $u['nama_lengkap'] ?>
            </option>
        <?php endforeach; ?>
    </select><br><br>

    <button type="submit">Filter</button>
    <a href="/parkify/public/laporan">Reset</a>
</form>

<hr>



<h2>Laporan Parkir</h2>

<table border="1" cellpadding="6">
<tr>
    <th>Plat</th>
    <th>Jenis</th>
    <th>Petugas</th>
    <th>Masuk</th>
    <th>Keluar</th>
    <th>Durasi</th>
    <th>Total</th>
</tr>

<?php if (!$data): ?>
<tr>
    <td colspan="7" align="center">Tidak ada data</td>
</tr>
<?php endif; ?>

<?php foreach ($data as $d): ?>
<tr>
    <td><?= htmlspecialchars($d['plat_nomor']) ?></td>
    <td><?= ucfirst($d['jenis_kendaraan']) ?></td>
    <td><?= htmlspecialchars($d['petugas']) ?></td>
    <td><?= $d['waktu_masuk'] ?></td>
    <td><?= $d['waktu_keluar'] ?></td>
    <td><?= $d['durasi_jam'] ?> jam</td>
    <td>Rp <?= number_format($d['biaya_total']) ?></td>
</tr>
<?php endforeach; ?>
</table>

<?php
$total = array_sum(array_column($data, 'biaya_total'));
?>
<h3>Total Pendapatan: Rp <?= number_format($total) ?></h3>

folder /app/views/parkir/keluar.php
<h2>Parkir Keluar</h2>

<form method="POST" action="/parkify/app/controllers/ParkirController.php">
    <input type="number" name="id_kendaraan" placeholder="ID Kendaraan" required>
    <button type="submit" name="parkir_keluar">Proses Keluar</button>
</form>

<?php if (isset($_GET['total'])): ?>
    <h3>Total Bayar: Rp <?= number_format($_GET['total']) ?></h3>
<?php endif; ?>

folder /app/views/parkir/masuk.php
<h2>Parkir Masuk</h2>
<form action="../../controllers/ParkirController.php" method="POST">
    <input type="hidden" name="id_kendaraan" value="1">

    <select name="jenis-kendaraan">
        <option value="motor">Motor</option>
        <option value="mobil">Mobil</option>
    </select>

    <select name="id_area">
        <option value="1">Area A</option>
        <option value="2">Area B</option>
    </select>

    <button type="submit" name="parkir_masuk">Parkir Masuk</button>
</form>

folder /app/views/user/index.php
[kosong]

folder /public/index.php
<?php
require_once __DIR__ . '/../app/helpers/session.php';

$page = $_GET['page'] ?? 'dashboard';

switch ($page) {

    case 'login':
        require_once __DIR__ . '/../app/views/auth/login.php';
        break;

    case 'logout':
        require_once __DIR__ . '/../app/controllers/LogoutController.php';
        break;

    case 'dashboard':
        require_once __DIR__ . '/../app/helpers/auth.php';
        require_once __DIR__ . '/../views/dashboard.php';
        break;

    default:
        http_response_code(404);
        echo "404 - Halaman tidak ditemukan";
}

